<!DOCTYPE html>
    <head>
    <title>Soulful Solace</title>
    <style>
      *{
           margin: 0px;
	   padding: 0px;
           font-family: Century;
       }

       header{
            background-color:#C4DFF4;
	       height: 100vh;
               background-size: cover;
               background-position: center;    
       }

       ul{
            float: right;
            list-style: none;
            margin-top: 30px;
            min-height: 400px;
            margin-right: 20px;
            font-size: 17px;
       }
       ul li{
            display: inline-block;
       }
       ul li a{
            text-decoration: none;
            color: #FDFEF9;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5 ease;
       }
       ul li a:hover{
            background-color: #FDFEF9;
            color: #70787A;
       }
       ul li.active a{
            background-color: #FDFEF9;
            color: #70787A;
       }
       .logo img{
            float: left;
            margin-left: 0px;
            margin-top: 0px;
            width: 230px;
            height:200px;
       }
       .main{
            max-width: 1200px;
            margin: auto;
       }
        .welcome-message {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);      
        }
        .welcome-message h1{
            color: #FDFEF9;
            font-size: 50px;
        }
        .description {
            position: absolute;
            top: 40%;
            left: 30%;
            transform: translate(-50, -50);
            color: #B3D598;
            font-size: 30px;
        }
        .affirmations {
            position: absolute;
            top: 50%;
            left: 35%;
            transform: translate(-50, -50);
            color: #70787A;
            font-size: 20px;  
        }
      .main{
          max-width: 1200px;
          margin: auto;
       }
        h1 {
          font-size: 40px;
          color: #FDFEF9;
          position: absolute;
          margin-left: 420px;
	  top: 100px;
        }

        p {
          font-size: 20px;
          color: #70787A;
          position: absolute;
	  top: 170px;
          margin-left: 420px;
          margin-right: 50px;
        }


        h2 {
          font-size: 40px;
          color: #FDFEF9;
          position: absolute;
          margin-left: 420px;
	  top: 280px;
        }

        p2 {
          font-size: 20px;
          color:  #70787A;
          position: absolute;
          margin-left: 110px;
          margin-right: 50px;
	  top: 350px;
        }
	.my img {
	  position: absolute;
	  top: 100px;
	  left: 40px;
          width: 350px;
          height: 365px;
        }

         .sprite1 img {	
		position:absolute;
		top: 30px;
		right: 60px;
		border-radius: 50%;
		width: 30px;
		height: 30px;
		}

	.sprite1 img:hover{
		transform: scale(1.5,1.5);
	}

	.sprite2 img {	
		position:absolute;
		top: 30px;
		right: 20px;
		border-radius: 50%;
		width: 30px;
		height: 30px;
		}

	.sprite2 img:hover{
		transform: scale(1.5,1.5);
	}
         footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: #FDFEF9;
                text-align: center;
                padding: 10px;
         }
      </style>
      </head>

      <body>
      <header>
    
      <div class="main">
        <dir class="logo">
             <img src="SS LOGO.png">
        </dir>
        <ul>
            <li><a href="Home_Page.html">Home</a></li>
            <li class="active"><a href="About-us.html">About-us</a></li>
            <li><a href="Strategies.html">Strategies</a></li>
            <li><a href="Community.html">Community</a></li>
            <li><a href="Resources.html">Resources</a></li>
        </ul>
    </div>
    <div class="sprite1">

	     <a href="https://www.facebook.com/profile.php?id=100094376257064&mibextid=ZbWKwL"> <img src="FB FINAL.jpg"</a>

    </div>

    <div class="sprite2">

	     <a href="https://www.instagram.com/leviiyanna?igsh=OW1uaGZoNGM0bjZo"> <img src="IN FINAL.jpg"</a>

				</div>

    <div class="about us">
        <h1>About Us!</h1>
	<div class="my">
        <img src="AU PIC.jpg">
    </div>
        <p>This Website was created by Levi Dela Rosa, who aimed to make the internet a more supportive and empathetic place, where people can find the help and understanding they need during challenging times.</p>
    </div>

    <div class="message of empathy">
        <h2>Message of Empathy~</h2>
        <p2>Life can be incredibly tough, and there are moments when we all need someone to lean on. Your emotions are valid, and it's okay to have difficult days. Soulful Solace is here to lend an empathetic ear, a shoulder to lean on, or simply to be by your side. Please don't hesitate to reach out if you ever need to talk or just want some company. You are not alone in this, and we'll get through this together. Remember, you're stronger than you think.</p2>
    </div>
    
     </header>
     <footer>

     <p> ©2024 All rights reserved. | Privacy Policy | Terms of Service | Support </p>

     </footer>

    
   </body>
   </html>
    
    
 