<!DOCTYPE html>
  <head>
    <title>Soulful Solace</title>
  </head>
  <style>
      *{
           margin: 0px;
	   padding: 0px;
           font-family: Century;
       }

       header{
            background-color: #C4DFF4 ;
	    height: 100vh;
            background-size: cover;
            background-position: center;
       }
       ul{
            float: right;
            list-style: none;
            margin-top: 30px;
            min-height: 400px;
            margin-right: 20px;
            font-size: 17px;
       }
       ul li{
            display: inline-block;
       }
       ul li a{
            text-decoration: none;
            color: #FDFEF9;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5 ease;
       }
       ul li a:hover{
            background-color: #FDFEF9;
            color: #70787A;
       }
       ul li.active a{
            background-color: #FDFEF9;
            color: #70787A;
       }
       .logo img{
            float: left;
            margin-left: 0px;
            margin-top: 0px;
            width: 230px;
            height:200px;
       }
       .main{
            max-width: 1200px;
            margin: auto;
       }
       .community p {
            position: absolute;
            top: 15%;
            left: 5%;
            transform: translate(-50, -50);
            color: #70787A;
            font-size: 30px;
        }

       .post1{
            position: absolute;
            top: 150px;
            left: 200px;
        }

       .post2{
            position: absolute;
            top: 150px;
            left: 525px;
        }

 	.post3{
            position: absolute;
            top: 150px;
            left: 850px;
        }
                 .sprite1 img {	
		position:absolute;
		top: 30px;
		right: 60px;
		border-radius: 50%;
		width: 30px;
		height: 30px;
		}

	.sprite1 img:hover{
		transform: scale(1.5,1.5);
	}

	.sprite2 img {	
		position:absolute;
		top: 30px;
		right: 20px;
		border-radius: 50%;
		width: 30px;
		height: 30px;
		}

	.sprite2 img:hover{
		transform: scale(1.5,1.5);
	}
         footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: #FDFEF9;
                text-align: center;
                padding: 10px;
         }
       
  </style>


  <body>
   <header>
    
    <div class="main">
        <div class="logo">
             <img src="SS LOGO.png">
        </div>
        <ul>
            <li><a href="Home_Page.html">Home</a></li>
            <li><a href="About-us.html">About-us</a></li>
            <li><a href="Strategies.html">Strategies</a></li>
            <li class="active"><a href="Community.html">Community</a></li>
            <li><a href="Resources.html">Resources</a></li>
         
        </ul>
    </div>
    <div class="sprite1">

				<a href="https://www.facebook.com/profile.php?id=100094376257064&mibextid=ZbWKwL"> <img src="FB FINAL.jpg"</a>

				</div>

    <div class="sprite2">

				<a href="https://www.instagram.com/leviiyanna?igsh=OW1uaGZoNGM0bjZo"> <img src="IN FINAL.jpg"</a>

				</div>

    <div class="community">
                               <p> Our Community </p>
    </div>

    <div class= "post1">
                 <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid02C57ScKReA7NYGXxxpGs2ZCqZNigAAVEPajjv6G2tvUU9GZ39UvqqRAmfyDN3nRRJl%26id%3D100094376257064&show_text=true&width=300" width="300" height="300" style="border:none;overflow:hidden" scrolling="yes" frameborder="1" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>

     <div class= "post2">
                 <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fweb.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid0KGWmA8vRpSUMr2cKZAJbVzecRbFb8r4q9TiXW4rFYFiLpFWYe6LoXWz7rMNi4J8rl%26id%3D100094376257064&show_text=true&width=300" width="300" height="300" style="border:none;overflow:hidden" scrolling="yes" frameborder="1" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>

     <div class= "post3">
           <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fweb.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid02FaniyXeRQi72u7DF5h9FMxbiJ9F9z9pDvLK2ASMhYTRHaA9t7PyJDY7XigLdJ8Zgl%26id%3D100094376257064&show_text=true&width=300" width="300" height="300" style="border:none;overflow:hidden" scrolling="yes" frameborder="1" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>

    </header>
    <footer>

    <p> ©2024 All rights reserved. | Privacy Policy | Terms of Service | Support </p>

    </footer>
    </body>
    </html>