<!DOCTYPE html>
<head>
    <title>Soulful Solace</title>
</head>
<style>
      *{
         margin: 0px;
	 padding: 0px;
         font-family: Century;
       }

       header{
            background-color:#C4DFF4;
	       height: 100vh;
               background-size: cover;
               background-position: center;     
       }
       ul{
          float: right;
          list-style: none;
          margin-top: 30px;
          min-height: 400px;
          margin-right: 20px;
          font-size: 17px;
       }
       ul li{
          display: inline-block;
       }
       ul li a{
          text-decoration: none;
          color: #FDFEF9;
          padding: 5px 20px;
          border: 1px solid transparent;
          transition: 0.5 ease;
       }
       ul li a:hover{
          background-color: #FDFEF9;
          color: #70787A;
       }
       ul li.active a{
          background-color: #FDFEF9;
          color: #70787A;
       }
       .logo img{
          float: left;
          margin-left: 0px;
          margin-top: 0px;
          width: 230px;
          height:200px;
       }
       .main{
          max-width: 1200px;
          margin: auto;
       }
       .strategies{
            position: absolute;
            top: 15%;
            left: 5%;
            transform: translate(-50, -50);
            color: #70787A;
            font-size: 30px;
        }
        .st img {
	  position: absolute;
	  margin-top: 150px;
          left: 180px;
          width: 1000px;
          height: 450px;
        }
                 .sprite1 img {	
		position:absolute;
		top: 30px;
		right: 60px;
		border-radius: 50%;
		width: 30px;
		height: 30px;
		}

	.sprite1 img:hover{
		transform: scale(1.5,1.5);
	}

	.sprite2 img {	
		position:absolute;
		top: 30px;
		right: 20px;
		border-radius: 50%;
		width: 30px;
		height: 30px;
		}

	.sprite2 img:hover{
		transform: scale(1.5,1.5);
	}

        footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: #FDFEF9;
                text-align: center;
                padding: 10px;
         }
    </style>


    <body>
    <header>
    
    <div class="main">
        <dir class="logo">
             <img src="SS LOGO.png">
        </dir>
        <ul>
            <li><a href="Home_Page.html">Home</a></li>
            <li><a href="About-us.html">About-us</a></li>
            <li class="active"><a href="Strategies.html">Strategies</a></li>
            <li><a href="Community.html">Community</a></li>
            <li><a href="Resources.html">Resources</a></li>
        </ul>
    </div>
    <div class="sprite1">

				<a href="https://www.facebook.com/profile.php?id=100094376257064&mibextid=ZbWKwL"> <img src="FB FINAL.jpg"</a>

				</div>

    <div class="sprite2">

				<a href="https://www.instagram.com/leviiyanna?igsh=OW1uaGZoNGM0bjZo"> <img src="IN FINAL.jpg"</a>

				</div>

    <div class="strategies">
        <p>Here are some Strategies to cope with Stress!</p>
    </div>

    <div class="st">
        <img src="ST PIC.png">
    </div>
    

    </header>

     <footer>

     <p> ©2024 All rights reserved. | Privacy Policy | Terms of Service | Support </p>

    </footer>
    
</body>
</html>
